
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

body, html {
  background-color:darkslategray;
  height: 100%;
}
.a{
  padding-right: 100px;
}

.parallax {

      background-image:
                   url("https://previews.123rf.com/images/pinkomelet/pinkomelet1703/pinkomelet170300247/74154242-colorful-english-alphabet-cube-on-white-paper-background-english-language-learning-concept.jpg");
                 
  height: 120%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.icon-bar {
  position: fixed;
  top: 20%;

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}
.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}




.content {
  margin-right: 70px;
  font-size: 30px;

}
</style>
</head>
<body>
    <div class="navbar">
      <div class="btn-group">
        <a href="file:///C:/Users/Rajesh/Desktop/major/home.html" class="btn btn-outline-warning">Home</a>   
        <a href="file:///C:/Users/Rajesh/Desktop/major/aboutus.html" class="btn btn-outline-warning">About Us</a>

        <button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown">
        Courses
         </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="file:///C:/Users/Rajesh/Desktop/major/french.html">FRENCH</a>
         <a class="dropdown-item" href="file:///C:/Users/Rajesh/Desktop/major/Spanishgerman%20(4).html">SPANISH</a>
         <a class="dropdown-item" href="file:///C:/Users/Rajesh/Desktop/major/german%20(4).html">GERMAN</a>
        </div>
        <a href="file:///C:/Users/Rajesh/Downloads/l.html" class="btn btn-outline-warning">Login</a>
        <a href="file:///C:/Users/Rajesh/Downloads/r.html" class="btn btn-outline-warning">Register Now</a>
        <a href="file:///C:/Users/Rajesh/Desktop/major/contact.html" class="btn btn-outline-warning">Contact Us</a>
      
    </div>
      <div class="a">
          <h3 style="font-size: 40px; color:gold">WICTORY</h3>
          </div>
    </div>
    <div class="icon-bar">
      <a href="www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a> 
      <a href="www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a> 
      <a href="www.google.com" class="google"><i class="fa fa-google"></i></a> 
      <a href="www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
      <a href="www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a> 
    </div>
    <div class="parallax" style="padding:60px">
    
      <div class="carousel-inner">
        <div class="carousel-item active" style="text-align: center">
          
        </div>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/c0MlOuOPjfU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
  <h4 style="color:navy">Foreign languages provide a competitive edge in career choices: one is able to communicate in a second language. 
      We provide you with world class exposure to all the professional languages to enhance your confidence in this competitive world. 

    </h4>  
   <h1 style="text-align: center;color:midnightblue"> Here WE stand with you in your VICTORY</h1>
  </div>


</div>
</div>
<br> <br>  
<div class="container" >
<p style="font-size: 30px ;font-family: Georgia, 'Times New Roman', Times, serif ; color:black">
<b> <marquee scrollamount="10"
      direction="left"
       behavior="scroll">
     Coming Soon: Confirmation of our tie up with renowned institues Alliance Francais , Goethe institute and Mundo Latino and thus will provide certificate and letter of recommendation affiliated with these sites 
     </marquee>
</b> </p>

 <br > <br>  
</div>
<ul >  
  <li style="color: yellow";><a  style="color: yellow" href="file:///C:/Users/Rajesh/Downloads/why%20(1).html">Why us ?</a><br></li>
  
</ul>
</body></html>