<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>E-LEARNING</title>
        <link rel="stylesheet" href="./e_files/bootstrap.min.css">
         <script src="./e_files/jquery.min.js.download"></script>
        <script src="./e_files/popper.min.js.download"></script>
         <script src="./e_files/bootstrap.min.js.download"></script>
         <style>
           a {
            color: yellow;
           }
           body{
            background-image: url("https://i.pinimg.com/originals/b9/03/7d/b9037d7dbbd779cafc88574420b088de.gif") ;
            background-repeat: no-repeat;
             background-size: cover;

        }
        .topnav input[type=text] {
  
  
              margin-top: 15px;
               margin-left:37%;
                      border: none;
  font-size: 20px;
}
         </style>
                
     </head>
     <body>  <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

         <h1 style="text-align: center;color: white;">TAKE THE WORLD'S BEST COURSES ONLINE...</h1>   
         <div class="topnav">
            <input style="text-align: center" type="text" placeholder="Search.."><a href="https://wwww.google.com"></a>
           
      
        
           
            <p style="text-align: center"> <a href="file:///C:/Users/Rajesh/Desktop/major/home.html"> Browse catalog ? </a> </p>
          </div>  
             <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
              
            
     
     
</body></html>