<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

body, html {
  background-color:darkslategray;
  height: 120%;
}
.a{
  padding-right: 20px;
}

.parallax {

      background-image:
                   url("https://clockwise.software/img/blog/how-to-choose-a-payment-gateway/header-background.jpg");
                 
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.icon-bar {
  position: fixed;
  top: 10%;

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}



.content {
  margin-left: 75px;
  font-size: 30px;

}
</style>
</head>
<body>
    <div class="navbar">
        <div class="btn-group show">
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome.html" class="btn btn-outline-warning">Home</a>   
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome.html" class="btn btn-outline-warning">About Us</a>

          <button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
          Cources
           </button>
          <div class="dropdown-menu show">
            <a class="dropdown-item" href="file:///C:/Users/Rajesh/Downloads/majourhome.html">FRENCH</a>
           <a class="dropdown-item" href="file:///C:/Users/Rajesh/Downloads/majourhome.html">SPANISH</a>
           <a class="dropdown-item" href="file:///C:/Users/Rajesh/Downloads/majourhome.html">GERMAN</a>
          </div>
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome.html" class="btn btn-outline-warning">Login</a>
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome.html" class="btn btn-outline-warning">Register Now</a>
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome.html" class="btn btn-outline-warning">Contact Us</a>
        
      </div>
      <div class="a">
          <h3 style="font-size: 60px; color:gold">WICTORY</h3>
          </div>
    </div>
    
    <div class="parallax" style="padding:60px">
        <h3 style="color: red">Please enter your details</h3><br>
        <form style="color: white">
            <label><b>Card Number</b></label>
            <input type="Credit" name="Credit" required><br>
            <button>Pay</button>
            </form>