<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

body, html {
  background-color:darkslategray;
  height: 120%;
}
.a{
  padding-right: 20px;
}

.parallax {

      background-image:
                   url("https://image.slidesharecdn.com/presentation1-1298209111-phpapp02/95/quiz-for-teachers-1-728.jpg?cb=1338792965");
                 
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
.icon-bar {
  position: fixed;
  top: 20%;

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}
.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}


.content {
  margin-left: 75px;
  font-size: 30px;

}
</style>
</head>
<body>
    <div class="navbar">
      <div class="btn-group">
        <a href="file:///C:/Users/Rajesh/Documents/web%20development/home%20page.html" class="btn btn-outline-warning">Home</a>   
        <a href="file:///C:/Users/Rajesh/Desktop/major/aboutus.html" class="btn btn-outline-warning">About Us</a>

        <button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown">
        Courses
         </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="file:///C:/Users/Rajesh/Desktop/major/french.html">FRENCH</a>
         <a class="dropdown-item" href="file:///C:/Users/Rajesh/Desktop/major/german%20(4).html">SPANISH</a>
         <a class="dropdown-item" href="file:///C:/Users/Rajesh/Desktop/major/Spanish.html">GERMAN</a>
        </div>
        <a href="file:///C:/Users/Rajesh/Downloads/l.html" class="btn btn-outline-warning">Login</a>
        <a href="file:///C:/Users/Rajesh/Downloads/r.html" class="btn btn-outline-warning">Register Now</a>
        <a href="file:///C:/Users/Rajesh/Desktop/major/contact.html" class="btn btn-outline-warning">Contact Us</a>
      
    </div>
      <div class="a">
          <h3 style="font-size: 60px; color:gold">WICTORY</h3>
          </div>
    </div>
    <div class="icon-bar">
      <a href="www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a> 
      <a href="www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a> 
      <a href="www.google.com" class="google"><i class="fa fa-google"></i></a> 
      <a href="www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
      <a href="www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a> 
    </div>
    
    <div class="parallax" style="padding:60px">
      <h1  style="text-align: center  ; color: darkblue"><b>Test your knowlwdge (French)</b> </h1>
      <br> <br> 
      <h4 style="color: white">Q1:  Je ... à la gare.</h4>
      
<form style="color: yellow">
<input type="radio" name="gender" value="male" checked> vas<br>
<input type="radio" name="gender" value="female">  vais<br>
<input type="radio" name="gender" value="other"> aliez 
</form> <br>
<h4 style="color: white">Q2:  Cette montre est à lui, c'est .... montre.</h4>
<form style="color: yellow">
<input type="radio" name="gender" value="male" checked>son <br>
<input type="radio" name="gender" value="female"> leur <br>
<input type="radio" name="gender" value="other"> sa
</form> <br>
<h4 style="color: white">Q3:  Je mange beaucoup ... croissants</h4>
<form style="color: yellow">
<input type="radio" name="gender" value="male" checked>des<br>
<input type="radio" name="gender" value="female"> les <br>
<input type="radio" name="gender" value="other"> de
</form> <br>
<h4 style="color: white">Q4:Nous allons à Paris .... voiture.</h4>
<form style="color: yellow">
<input type="radio" name="gender" value="male" checked>en<br>
<input type="radio" name="gender" value="female">par <br>
<input type="radio" name="gender" value="other"> avec
</form> <br>
<h4 style="color: white">Q5:Quand j'étais enfant, nous.... une grande maison.</h4>
<form style="color: yellow">
<input type="radio" name="gender" value="male" checked>étions<br>
<input type="radio" name="gender" value="female">avions <br>
<input type="radio" name="gender" value="other"> avons
</form> <br>
<ul class="pagination" >
 
  <li class="page-item"><a class="page-link" href="file:///C:/Users/Rajesh/Documents/web%20development/fquiz2.html">Next</a></li>
  
</ul>  
   




</div></body></html>