<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

body, html {
  background-color:darkslategray;
  height: 120%;
}
.a{
  padding-right: 20px;
}

.parallax {

      background-image:
                   url("https://us.beefer.com/wp-content/uploads/german-flag-animated-gif-22.gif");

  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
.icon-bar {
  position: fixed;
  top: 20%;

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}


.content {
  margin-left: 75px;
  font-size: 30px;

}
.a{
}
</style>
</head>
<body>
    <div class="navbar">
      <div class="btn-group">
        <a href="file:///C:/Users/Rajesh/Documents/web%20development/home%20page.html" class="btn btn-outline-warning">Home</a>   
        <a href="file:///C:/Users/Rajesh/Desktop/major/aboutus.html" class="btn btn-outline-warning">About Us</a>

        <button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown">
        Courses
         </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="file:///C:/Users/Rajesh/Desktop/major/french.html">FRENCH</a>
         <a class="dropdown-item" href="file:///C:/Users/Rajesh/Desktop/major/german%20(4).html">SPANISH</a>
         <a class="dropdown-item" href="file:///C:/Users/Rajesh/Desktop/major/Spanish.html">GERMAN</a>
        </div>
        <a href="file:///C:/Users/Rajesh/Downloads/l.html" class="btn btn-outline-warning">Login</a>
        <a href="file:///C:/Users/Rajesh/Downloads/r.html" class="btn btn-outline-warning">Register Now</a>
        <a href="file:///C:/Users/Rajesh/Desktop/major/contact.html" class="btn btn-outline-warning">Contact Us</a>
      
    </div>
      <div class="a">
          <h3 style="font-size: 60px; color:gold">WICTORY</h3>
          </div>
    </div>
    <div class="icon-bar">
        <a href="www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="www.google.com" class="google"><i class="fa fa-google"></i></a>
        <a href="www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
      </div>

    <div class="parallax" style="padding:60px">
        <h1 style="color: white">TOPIC 1: Greetings and Vocabulary</h1>
        <div class="container">
        <img src="https://www.l2linternational.com/wp-content/uploads/2018/12/german-greetings.jpg" class="float-right" height="300" width="300">
        <ul style="color: white">
    <li>Guten Morgen - Good morning</li>
    <li>Guten Tag - Good day/ good afternoon</li>
    <li>Guten Abend - Good evening</li>
    <li>Gute Nacht - Good night</li>
    <li>Hallo - hello</li>
    <li>Tschüss - bye</li>
</ul>>

            <img src="https://sites.google.com/site/bpsgermanprimary/_/rsrc/1442636647833/year-4-1/4-01-02-greetings-names/Begruessung.jpg"class="float-right" height="300" width="300">
            <h2 style="color: white"> Vocabulary</h2>
            <ul style="color: white">
            <li>week:woche</li>
            <li>kommen :  to come</li>
            <li>gehen   to go</li>
            <li>to walk</li>
            <li>machen  to do</li>
            <li>stehen  to stand</li>
            <li>sehen   to see</li>
            <li>finden  to find</li>
            </ul>

            <br> <br>

<div class="progess">
    <h3 style="color: yellow"> <b>Your progress is</b> </h3>
            <div  class="progress-bar bg-warning"  style="height: 40px ; width: 10%">  10%</div>
         </div>
        </div>
