<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

body, html {
  background-color:darkslategray;
  height: 120%;
}
.a{
  padding-right: 20px;
}

.parallax {

      background-image:
                   url("https://image.slidesharecdn.com/presentation1-1298209111-phpapp02/95/quiz-for-teachers-1-728.jpg?cb=1338792965");
                 
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
.icon-bar {
  position: fixed;
  top: 10%;

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}



.content {
  margin-left: 75px;
  font-size: 30px;

}
</style>
</head>
<body>
    <div class="navbar">
      <div class="btn-group">
        <a href="file:///C:/Users/Rajesh/Documents/web%20development/home%20page.html" class="btn btn-outline-warning">Home</a>   
        <a href="file:///C:/Users/Rajesh/Desktop/major/aboutus.html" class="btn btn-outline-warning">About Us</a>

        <button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown">
        Courses
         </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="file:///C:/Users/Rajesh/Desktop/major/french.html">FRENCH</a>
         <a class="dropdown-item" href="file:///C:/Users/Rajesh/Desktop/major/german%20(4).html">SPANISH</a>
         <a class="dropdown-item" href="file:///C:/Users/Rajesh/Desktop/major/Spanish.html">GERMAN</a>
        </div>
        <a href="file:///C:/Users/Rajesh/Downloads/l.html" class="btn btn-outline-warning">Login</a>
        <a href="file:///C:/Users/Rajesh/Downloads/r.html" class="btn btn-outline-warning">Register Now</a>
        <a href="file:///C:/Users/Rajesh/Desktop/major/contact.html" class="btn btn-outline-warning">Contact Us</a>
      
    </div>
      <div class="a">
          <h3 style="font-size: 60px; color:gold">WICTORY</h3>
          </div>
    </div>
    
    <div class="parallax" style="padding:60px">
      <h1  style="text-align: center  ; color: darkblue"><b>Test your knowlwdge (German)</b> </h1>
      <img src="https://www.canadianfuels.ca/website/media/Images/Blog/2017%20December/Blog145_quizimage.jpg?ext=.jpg" style="text-align: right"  height="100"  width="100">
     <br> <br> 
      <h4 style="color: white">Q1: Wer möchte Gänsebraten mit Knödeln zum Abendessen haben?</h4>
      
<form style="color: yellow">
<input type="radio" name="gender" value="male" checked>karsten<br>
<input type="radio" name="gender" value="female">  andrea<br>
<input type="radio" name="gender" value="other"> algea
</form> <br>
<h4 style="color: white">Q2: Karsten arbeitet als... </h4>
<form style="color: yellow">
<input type="radio" name="gender" value="male" checked> schriftsteller<br>
<input type="radio" name="gender" value="female"> professor<br>
<input type="radio" name="gender" value="other">beamter bei der bundesbahn 
</form> <br>
<h4 style="color: white">Q3: Rolf arbeitet in der Nähe von...</h4>
<form style="color: yellow">
<input type="radio" name="gender" value="male" checked>munchen<br>
<input type="radio" name="gender" value="female"> duisberg<br>
<input type="radio" name="gender" value="other"> stuttgart
</form> <br>
<h4 style="color: white">Q4:Jutta ist....</h4>
<form style="color: yellow">
<input type="radio" name="gender" value="male" checked>rofls freundin<br>
<input type="radio" name="gender" value="female">helgas freundin<br>
<input type="radio" name="gender" value="other">andreas freundin
</form> <br>
<h4 style="color: white">Q5:. Wer war noch nicht im Zoo in Hannover?</h4>
<form style="color: yellow">
<input type="radio" name="gender" value="male" checked>andrea<br>
<input type="radio" name="gender" value="female">Jutta <br>
<input type="radio" name="gender" value="other"> mark
</form> <br>
<ul class="pagination" >
 
  <li class="page-item"><a class="page-link" href="file:///C:/Users/Rajesh/Documents/web%20development/gquiz2.html">Next</a></li>
  
</ul>  
   




</div></body></html>