<!DOCTYPE html>
<html>
    <head>
        <h1 style ="font: size 20; color: olivedrab;">welcome to media world</h1>
    </head>
    <body>
            <p style= "font-style: italic ; font-family: Verdana, Geneva, Tahoma, sans-serif;color: blue"> now audio</p>    
            <audio controls>
                    <source src="C:\Users\Rajesh\Downloads "; type="audio/MP3 Format Sound (.mp3)">
                
            </audio>    
            <video width="400px"; height="500px">
                <source src="C:\Users\Rajesh\Videos"; type="Video Clip (.avi)"; controls >
            </video>
    
        
       
    
     

      
     
    </body>
</html>