<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

body, html {
  background-color:darkslategray;
  height: 120%;
}
.a{
  padding-right: 20px;
}

.parallax {

      background-image:
                   url("https://clockwise.software/img/blog/how-to-choose-a-payment-gateway/header-background.jpg");
                 
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.icon-bar {
  position: fixed;
  top: 10%;

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}



.content {
  margin-left: 75px;
  font-size: 30px;

}
</style>
</head>
<body>
    <div class="navbar">
      <div class="btn-group">
        <a href="file:///C:/Users/Rajesh/Desktop/major/home.html" class="btn btn-outline-warning">Home</a>   
        <a href="file:///C:/Users/Rajesh/Desktop/major/aboutus.html" class="btn btn-outline-warning">About Us</a>

        <button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown">
        Courses
         </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="file:///C:/Users/Rajesh/Desktop/major/french.html">FRENCH</a>
         <a class="dropdown-item" href="file:///C:/Users/Rajesh/Desktop/major/german%20(4).html">SPANISH</a>
         <a class="dropdown-item" href="file:///C:/Users/Rajesh/Desktop/major/Spanish.html">GERMAN</a>
        </div>
        <a href="file:///C:/Users/Rajesh/Downloads/l.html" class="btn btn-outline-warning">Login</a>
        <a href="file:///C:/Users/Rajesh/Downloads/r.html" class="btn btn-outline-warning">Register Now</a>
        <a href="file:///C:/Users/Rajesh/Desktop/major/contact.html" class="btn btn-outline-warning">Contact Us</a>
      
    </div>
      <div class="a">
          <h3 style="font-size: 60px; color:gold">WICTORY</h3>
          </div>
    </div>
    
    <div class="parallax" style="padding:60px">
        <h3 style="color: red">Please enter your details</h3><br>
        <form style="color: white">
        <label><b>First Name</b></label>
        <input type="text" name="name" placeholder="Aman" required><br>
        <label><b>Last Name</b></label>
        <input type="text" name="name" placeholder="Srivastava" required><br>
        <label><b>Address</b></label>
        <input type="Address" name="Address" required><br>
        <label><b>Email ID</b></label>
        <input type="Email" name="Email" placeholder="abc@gmail.com" required><br>
        <label><b>Phone Number</b></label>
        <select>
                    <option>Area Code</option>
                    <option>11</option>
                    <option>44</option>
                    <option>40</option>
                    <option>141</option>
                </select>
                <input type="Contact" name="Contact" required><br>
        <label><b>Account Details</b></label>
        <input type="Account" name="Account" required><br>
        <label><b>Login ID</b></label>
        <input type="Login" name="Login" required><br>
        <label><b>Password</b></label>
        <input type="Password" name="Password" required><br>
        <label><b>Bank Name</b></label>
        <input type="Bank" name="Bank" placeholder="Allahabad Bank" required><br>
        <label><b>Branch</b></label>
        <input type="Branch" name="Branch" required><br><br>
        <button><b>Pay</b></button>
        </form>