<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

body, html {
  background-color:darkslategray;
  height: 120%;
}
.a{
  padding-right: 20px;
}

.parallax {

      background-image:
                   url("http://www.in-formality.com/wiki/images/c/c6/Blackboard.png");
                 
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.icon-bar {
  position: fixed;
  top: 10%;

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}



.content {
  margin-left: 75px;
  font-size: 30px;

}
</style>
</head>
<body>
    <div class="navbar">
      <div class="btn-group">
        <a href="file:///C:/Users/Rajesh/Documents/web%20development/home%20page.html" class="btn btn-outline-warning">Home</a>   
        <a href="file:///C:/Users/Rajesh/Desktop/major/aboutus.html" class="btn btn-outline-warning">About Us</a>

        <button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown">
        Courses
         </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="file:///C:/Users/Rajesh/Desktop/major/french.html">FRENCH</a>
         <a class="dropdown-item" href="file:///C:/Users/Rajesh/Desktop/major/german%20(4).html">SPANISH</a>
         <a class="dropdown-item" href="file:///C:/Users/Rajesh/Desktop/major/Spanish.html">GERMAN</a>
        </div>
        <a href="file:///C:/Users/Rajesh/Downloads/l.html" class="btn btn-outline-warning">Login</a>
        <a href="file:///C:/Users/Rajesh/Downloads/r.html" class="btn btn-outline-warning">Register Now</a>
        <a href="file:///C:/Users/Rajesh/Desktop/major/contact.html" class="btn btn-outline-warning">Contact Us</a>
      
    </div>
      <div class="a">
          <h3 style="font-size: 60px; color:gold">WICTORY</h3>
          </div>
    </div>
    
    <div class="parallax" style="padding:60px">
            <title>teacher's registration</title>
        </head>
        <body>
            <h1><b>Become an instructor</b></h1>
            
        <form style="color: white">
            <div class="conatiner">
            <label>First Name</label>
            <input type="text" name="name" placeholder="Aman" required><br>
            <label>Last Name</label>
            <input type="text" name="name" placeholder="Srivastava" required><br>
            <label>Father's Name</label>
            <img  src="https://images.theconversation.com/files/243361/original/file-20181031-78456-13vrljn.jpg?ixlib=rb-1.1.0&rect=149%2C299%2C4842%2C3622&q=45&auto=format&w=496&fit=clip" class="float-right" height="500" width="500">
            <input type="text" name="name" required><br>
            <label>Email ID</label>
            <input type="Email" name="Email" placeholder="abc@gmail.com" required><br>
            <label>Address</label>
            <input type="Address" name="Address" required><br>
            <label>Contact Number 1</label>
            <select>
                <option>Area code</option>
                <option>11</option>
                 <option>44</option>
                <option>40</option>
                <option>141</option>
            </select>
            <input type="Contact" name="Contact" required><br>
            <label>Contact Number 2</label>
            <select>
                <option>Area code</option>
                <option>11</option>
                 <option>44</option>
                <option>40</option>
                <option>141</option>
            </select>
            <input type="Contact" name="Contact" required><br>
            <label>Experience</label>
            <input type="Experience" name="Experience" required><br>
            <label>Hobbies</label>
            <input type="Hobbies" name="Hobbies" required><br>
            <label>Extra Curicular Activities</label>
            <input type="text" name="Activities" placeholder="eg.reading" required><br>
            <label>Nationality</label>
            <input type="text" name="Nationality" placeholder="eg.Indian" required><br>
            <label>Language Known</label>
            <input type="text" name="Language" placeholder="eg.Spanish, French, German" required><br>
            <label>Qualification</label>
            <input type="text" name="Qualification" required><br><br>
            <button>Submit</button>
        </div>
        </form>
        </body>