<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

body, html {
  background-color:darkslategray;
  height: 120%;
}
.a{
  padding-right: 20px;
}

.parallax {

      background-image:
                   url("https://thumbs.gfycat.com/GrayBowedAmericanbobtail-size_restricted.gif");
                 
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
.icon-bar {
  position: fixed;
  top: 20%;

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}
.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}



.content {
  margin-left: 75px;
  font-size: 30px;

}
</style>
</head>
<body>
    <div class="navbar">
        <div class="btn-group">
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome%20(3).html" class="btn btn-outline-warning">Home</a>   
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome%20(3).html" class="btn btn-outline-warning">About Us</a>

          <button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown">
          Cources
           </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="file:///C:/Users/Rajesh/Downloads/majourhome%20(3).html">FRENCH</a>
           <a class="dropdown-item" href="file:///C:/Users/Rajesh/Downloads/majourhome%20(3).html">SPANISH</a>
           <a class="dropdown-item" href="file:///C:/Users/Rajesh/Downloads/majourhome%20(3).html">GERMAN</a>
          </div>
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome%20(3).html" class="btn btn-outline-warning">Login</a>
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome%20(3).html" class="btn btn-outline-warning">Register Now</a>
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome%20(3).html" class="btn btn-outline-warning">Contact Us</a>
        
      </div>
      <div class="a">
          <h3 style="font-size: 60px; color:gold">WICTORY</h3>
          </div>
    </div>
    <div class="icon-bar">
        <a href="www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="www.google.com" class="google"><i class="fa fa-google"></i></a> 
        <a href="www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a> 
      </div>
    
    <div class="parallax" style="padding:60px">
        <title>test your knowlwdge</title>
    <style type="text/css"></style>

</head>
<body>
<h1 style="text-align: center"><b>Confused about your level ??</b></h1>
<h3 style="color:tomato">We have a solution!!<h3><br>
<h4 > <b>Take a quiz</b></h4> <br>
<ul> 
    <li>
        <a href="C:/Users/Rajesh/Documents/web%20development/gquiz.html"> GERMAN QUIZ</a>
    </li>

    <li><a href="file:///C:/Users/Rajesh/Documents/web%20development/fquiz.html">FRENCH QUIZ</a></li>
    <li><a href="file:///C:/Users/Rajesh/Documents/web%20development/squiz.html">SPANISH QUIZ</a></li>

</body>